* {
  box-sizing: border-box !important;
}

:root {
  --text: #333;
}




/* header styles */
header {
  box-shadow: 0px 0px !important;
  background-color: #333 !important;
  color: white;
  padding: 10px 20px;
}

header h1 {
  font-size:2rem;
}

nav {
  box-shadow: 0px 0px !important;
  background-color: #333 !important;
  color: white;
}

.right {
  text-align: center;
  list-style: inside;
}



  /* Logo Styles */
.logo {
  background: var(--text-main);
  margin: 10px 0px;
  text-align: right;
  width: 280px;
}

.logo a {
text-decoration: none;
color: var(--text-second)
}

.logo a:link,a:hover {
text-decoration: none;
color: var(--color-second)
}
 
/* Navigation style */
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  }
  
nav li {
  border-bottom: 4px solid;
  border-color: var(--text-main);
  margin: 5px;
}

nav a {
  color: var(--text-main);
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  font-size: 24px;
  font-weight: 200;
}

nav a:hover {
  color:var(--color-second);  
}

h4 {
  color: #fff;
}
h3 {
  color: #fff;
}

th {
  color: #fff;
}

tr {
  color: black;
}
.brand-logo {
  font-style: italic;
  font-weight: 500;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text);
  margin: 0;
  background-color: #5885af;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}


/* render sticky footer */
main {
  flex: 1 0 auto;
}

.page-footer {
  background-color: #37474f;
  padding-bottom: 20px;
}

.footer-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.activity-icon{
  background-color: #5885af;
  padding: 0;
  border: none;
}
.activity-list li {
  vertical-align: middle
}

.saved-activities {
  max-width:fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  vertical-align: middle;
  color: black;
}

/* render delete icon */
i.button-delete {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #37474f;
  z-index: 5;
  font-size: 1.8rem;
  margin-right:-35px;
}

i.button-delete:hover {
cursor: pointer;
}

.profile {
  margin-left: 5%;
  max-width: 90%;
}
/* margin-top: 120px; */
/* example of responsive design
     the element "tries" to be 900px
     but if the screen isn't big enough...
     max 95%
  */
.splash {
  border-bottom: solid 1px var(--border);
  width: 100%;
  height: 100%;
  background-image: url('/images/image1.jpeg');
  background-size: cover;
  min-height: 100%;
  min-width: 10px;

  /* Set up proportionate scaling */
  /* height: auto; */

  /* Set up positioning */
  position: fixed;
}

.splash h1 {
  color: #000000;
  position: absolute;
  right: 25%;
  top: 300px;

  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 80px;
  margin: 2%;
}

.splash h1 span {
  font-style: italic;
  font-weight: 900;
}

@media screen and (max-width: 800px) {
  .splash h1 {
    right: 50%;
    transform: translateX(50%);
    font-size: 36px !important;
  }
}

.buttons {
  margin: 10%;
  text-align: center;
}

.nav-wrapper {
  background-color: #333;
  box-shadow: none;
}

.findbtn {
  background-color: #333 !important;
}

.findbtn:hover {
  background-color: #ffffff !important;
  color: #333 !important;
}

li a:hover {
  background-color: #ffffff !important;
  color: #333 !important;
}
.input-field a {
  color: #fff !important;
}

.input-field a:hover {
  color: #201e1e !important;
}

.active {
  color: #ffffff !important;
}

.homepage {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

#form-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jcc {
  display: flex;
  justify-content: center;
}

.fit-form {
  width: 650px;
  max-width: 95%;
}

/* @media screen and (max-width: 700px) {
  body {
    background-image: none;
  }
} */

/* styling for small tablet - landscape */
@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 12%;
}
}

@media only screen and (max-width: 806px) {
  nav .brand-logo {
    left: 14%;
}
}

@media only screen and (max-width: 741px) {
  nav .brand-logo {
    left: 16%;
}
}

@media only screen and (max-width: 741px) {
  nav .brand-logo {
    left: 13%;
    font-size: 1.65rem;
}
}

@media only screen and (max-width: 600px) {
  nav .brand-logo {
    left: 15%;
    font-size: 1.65rem;
}
}

@media only screen and (max-width: 525px) {
  nav .brand-logo {
    left: 17%;
    font-size: 1.60rem;
}
}

@media only screen and (max-width: 450px) {
  nav .brand-logo {
    left: 19%;
    font-size: 1.55rem;
}
}

@media only screen and (max-width: 410px) {
  nav .brand-logo {
    left: 16%;
    font-size: 1.3rem;
}
}


/* Mobile CSS changes*/
@media screen and (max-width: 769px) {
  header, main, .main-div {
    flex-direction: column;
    width: 100%;
  }

  nav {
    display: grid;
  }

  nav a {
    font-size: 18px;
    font-weight: 200;
    padding: 2px;
  }

  .logo {
    text-align:center;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    align-items: center;
    }
    
  nav li {
    border-bottom: 4px solid;
    border-color: var(--text-main);
    margin: 5px;
  }

}

